<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="https://www.sahabatnestle.co.id/uploads/media/recipe/0001/07/thumb_6181_recipe_image_383x254.jpeg"/>

<p>Ceritanya semalem belanja ke swalayan, lagi ada promo bebek. Ya udah dibeli. Pas sampe rumah baru
    inget bumbu dapur habis. Pas banget buka Instagram simpanan ada resep bebek sinjay dari IG
    @ezcookingbaking, pas lah bebek aku presto. Besok pagi baru kepasar beli bumbu dapur.</p>

<strong>Bahan-bahan:</strong>
<ul>
    <li>1 ekor bebek, potong sesuai selera</li>
    <li>1 sdt bawang putih bubuk</li>
    <li>1 sdm garam</li>
    <li>1 buah jeruk nipis</li>
    <li>1 liter air</li>
    <br>
    <li><strong>Bumbu halus:</strong></li>
    <li>5 buah bawang putih</li>
    <li>8 buah bawang merah</li>
    <li>5 cm kunyit</li>
    <li>2 jempol lengkuas</li>
    <li>5 cm jahe</li>
    <li>8 lembar daun jeruk</li>
    <li>3 buah serei, bagian putih</li>
    <li>5 butir kemiri</li>
    <li>1 sdm ketumbar</li>
    <li>1 sdt lada butiran</li>
    <li>garam, gula secukupnya</li>
    <li>1 saset masako ayam</li>
</ul>
<strong>Bahan sambel ijo:</strong>
<ul>
    <li>4 buah bawang merah</li>
    <li>3 buah cabe hijau besar</li>
    <li>30 buah cabe rawit hijau</li>
    <li>gula garam secukupnya</li>
</ul>
<strong>Langkah:</strong>
<ol>
    <li>Bersihkan bebek dan beri jeruk nipis diamkan 15 menit lalu tambahkan air, bawang putih
        bubuk, garam kemudian presto 20 menit dri mendesis.
    </li>
    <li>Rajang bahan bumbu, sangrai ketumbar, kemiri, lada dan haluskan kasar. Kemudian campur
        tambahkan sedikit air sisa rebusan bebek dan blender hingga halus.
    </li>
    <li>Tumis bumbu halus hingga harum tambahkan 100 ml air masak hingga mendidih.</li>
    <li>Tuang bumbu kedalam panci presto aduk rata lalu presto lagi 10 menit (dari mendesis).</li>
    <li>Buat sambel ijonya. Goreng bahan sambel hingga layu lalu ulek dan tumis hingga matang
        tambahkan garam, gula koreksi rasa.
    </li>
    <li>Lebih simple. Setelah bebek dibersihkan kemudian ungkep dengan bumbu halus (presto 30
        menit) tiriskan.
    </li>
</ol>