<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="https://img-global.cpcdn.com/recipes/50dada9fa6cd77d7/751x532cq70/martabak-manis-terang-bulan-keto-keto-ketopad-ketofy-ketofastosis-foto-resep-utama.jpg"/>

<p>Resep Keto Martabak Terang Bulan</p>

<strong>Bahan-bahan:</strong>
<ul>
    <li>1 sdm coconut flour</li>
    <li>1 sdm tepung keto</li>
    <li>2 sdt baking powder</li>
    <li>100 gr cream cheese</li>
    <li>2 sdt vanilla extract</li>
    <li>4 telur</li>
    <li>50 gr melted unsalted butter</li>
    <li>keju parut dan atau dark chocolate &gt;85% for topping secukupnya</li>
    <li>butter untuk olesan setelah matang secukupnya</li>
</ul>
<strong>Langkah:</strong>
<ol>
    <li>Gunakan sendok ukur. Timbang semua bahan kering, aduk hingga rata.</li>
    <li>Kocok cream cheese, vanilla, dan stevia hingga lembut. Aku cuma pake whisker.</li>
    <li>Masukkan telur satu persatu sambil terus whisk hingga rata.</li>
    <li>Masukkan butter leleh whisk rata.</li>
    <li>Masukkan bahan kering menggunakan ayakan, sambil whisk hingga rata dan kental.</li>
    <li>Tuang adonan ke panci teflon bulat 20cm yang sudah dipanaskan sebelumnya. Tunggu hingga
        adonan
        berlubang atasnya baru ditutup.
    </li>
    <li>Sesudah matang, olesi butter yang banyak di permukaan martabak. Beri topping sesuai
        selera.
    </li>
    <li>Belah dua lalu tumpukkan.</li>
    <li>Potong2 dan nikmati 😋.</li>
    <li>Taburi keju parut/dark chocolate.</li>
    <li>Sudah matang 🌕.</li>
    <li>Belah dua lalu tumpukkan.</li>
    <li>Potong-potong dan nikmati 😋.</li>
</ol>